/* pages/shop/list/list.wxss */
.home{
  display: block;
  width: 100%;
  height: 100%;
  background-color: transparent;
}
.num{
  width: auto;
  height: 100%;
  margin-right: 10rpx;
  color: black;
  text-align: center;
}
.open{
  width: 30%;
  height: 100%;
  text-align: center;
  background-color: orange;
  display: block;
}
.r{ 
  width: 100%;
  padding: 0px 0rpx;
  background-color: white;
  position:fixed;
  bottom: 0;
  left: 0;}
.link-top {
  width: 80%;
  top: 0;
  left: 0rpx;
  bottom: 0;
  margin-left: auto;
  margin-right: 20rpx;
  height: 1px;
  border-top: solid #dcdcdc 1px;
}
/* 重写 checkbox 样式 */
/* 未选中的 背景样式 */
checkbox .wx-checkbox-input{
border-radius: 50%;/* 圆角 */
width: 40rpx; /* 背景的宽 */
height: 40rpx; /* 背景的高 */
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
border: 1rpx solid #1d2088;
background: #1d2088;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
border-radius: 50%;/* 圆角 */
width: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
height: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
line-height: 40rpx;
text-align: center;
font-size:30rpx; /* 对勾大小 30rpx */
color:#fff; /* 对勾颜色 白色 */
background: transparent;
transform:translate(-50%, -50%) scale(1);
-webkit-transform:translate(-50%, -50%) scale(1);
}
.VerticalBox{
  display: flex;
}
.VerticalMain{
  background-color: #fff;
}
.VerticalNav.nav {
  width: 200rpx;
  white-space: initial;
}

.VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #f1f1f1;
  margin: 0;
  border: none;
  height: 40px;
  position: relative;
}
.manger{
  width: 100%;
  text-align: center;
  background-color: #f1f1f1;
  margin: 0;
  border: none;
  height: 40px;
  position: relative;
}
.VerticalNav.nav .cu-item.cur {
  background-color: #fff;
}
.VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 100%;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  left: 0rpx;
  bottom: 0;
  margin: auto;
}